VITE_SUPABASE_PROJECT_ID="quwwtoinxeaiwsojfrfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1d3d0b2lueGVhaXdzb2pmcmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTY1NzIsImV4cCI6MjA4NzUzMjU3Mn0.lV6nBV44W1kkwfZxXzVvNiJjytRspZZAeDspV-YCXUE"
VITE_SUPABASE_URL="https://quwwtoinxeaiwsojfrfy.supabase.co"
