VITE_SUPABASE_PROJECT_ID="tccygapfbmmovvnfxxrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY3lnYXBmYm1tb3Z2bmZ4eHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDU4MDQsImV4cCI6MjA4NzgyMTgwNH0.ioYO76IUjv-MoJIt47GIAnQN_hXw6kEZBvmayqOY50M"
VITE_SUPABASE_URL="https://tccygapfbmmovvnfxxrq.supabase.co"
